Stylo_Shoes_System/Additem.xaml

<Window x:Class="Stylo_Shoes_System.Additem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Additem" Height="600" Width="850" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="./Resources/ae.png" Margin="62,49,631,405" Canvas.ZIndex="1"/>
        <Image Source="./Resources/log1.jpg" Margin="-171,0,-133,0"  />
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="842" RenderTransformOrigin="0.118,-0.036">
            <MenuItem Header="AddItem" Height="27" FontSize="16"></MenuItem>
            <MenuItem Header="UpdateItem" FontSize="16" Click="MenuItem_Click_1" ></MenuItem>
            <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="1" Margin="5,0,10,0"/>
            <MenuItem Header="DeleteItem" FontSize="16" Click="MenuItem_Click_2" ></MenuItem>
            <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="1" Margin="5,0,10,0"/>
            <MenuItem Header="StockReport" FontSize="16" Click="MenuItem_Click_3"></MenuItem>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="75"/>
        <Label Content="PRODUCT ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,195,0,0" Width="106" Height="32" FontSize="16" FontFamily="David"/>
        <Label Content="PRICE(BDT)" HorizontalAlignment="Left" Margin="105,250,0,0" VerticalAlignment="Top" Width="106" FontSize="16" FontFamily="David"/>
        <Label Content="CATEGORY" HorizontalAlignment="Left" Margin="105,299,0,0" VerticalAlignment="Top" Width="102" FontFamily="David" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="SIZE" HorizontalAlignment="Left" Margin="105,347,0,0" VerticalAlignment="Top" Width="106" FontFamily="David" FontSize="16"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="32" Margin="216,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" FontSize="14"/>
        <TextBox Name="price" HorizontalAlignment="Left" Height="32" Margin="216,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" FontSize="14"/>
        <ComboBox Name="cat" HorizontalAlignment="Left" Margin="216,299,0,0" VerticalAlignment="Top" Width="146" Height="32" RenderTransformOrigin="0.49,0.169"/>
        <ComboBox Name="size" HorizontalAlignment="Left" Margin="216,347,0,0" VerticalAlignment="Top" Width="146" Height="32"/>
        <Label Content="COLOR" HorizontalAlignment="Left" Margin="381,195,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="16" FontFamily="David"/>
        <Label Content="BRAND" HorizontalAlignment="Left" Margin="381,250,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="16" FontFamily="David"/>
        <Label Content="DATE OF ENTRY" HorizontalAlignment="Left" Margin="381,299,0,0" VerticalAlignment="Top" Width="159" Height="32" FontSize="16" FontFamily="David"/>
        <ComboBox Name="color" HorizontalAlignment="Left" Margin="525,195,0,0" VerticalAlignment="Top" Width="146" Height="32"/>
        <ComboBox Name="brand" HorizontalAlignment="Left" Margin="525,250,0,0" VerticalAlignment="Top" Width="146" Height="32"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="525,299,0,0" VerticalAlignment="Top" Width="268" Height="22" RenderTransformOrigin="0.484,0.85" FontSize="18" FontFamily="David">
        </DatePicker>

        <Button Content="ADD ITEM" Name="add" HorizontalAlignment="Left" Margin="536,370,0,0" VerticalAlignment="Top" Width="104" Height="30" FontSize="18" Click="add_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="656,490,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.544,2.918" Height="30" FontSize="18" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Label Content="ADD YOUR NEW ITEM" HorizontalAlignment="Left" Margin="316,104,0,0" VerticalAlignment="Top" Width="367" Height="38" FontSize="28" FontFamily="David"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="38" Margin="316,104,0,0" VerticalAlignment="Top" Width="315"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="243" Margin="93,182,0,0" VerticalAlignment="Top" Width="717"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="61" Margin="306,91,0,0" VerticalAlignment="Top" Width="334"/>

    </Grid>
</Window>
