Stylo_Shoes_System/AdminCustomerService.xaml

<Window x:Class="Stylo_Shoes_System.AdminCustomerService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminCustomerService"  Height="600" Width="850" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image Source="./Resources/log1.jpg" Margin="-171,-23,-133,0"  />
        <Label x:Name="Info" Content="WELCOME TO CUSTOMER SERVICE" HorizontalAlignment="Left" Margin="186,22,0,0" VerticalAlignment="Top" Width="415" Height="56" FontFamily="David" FontSize="24"/>

        <Button x:Name="ManageStock" Background="#EDEDED" Margin="150,127,533,283" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ManageStock_Click">
            <StackPanel>
                <Image Source="./Resources/news.png" Height="146" Width="157"/>
            </StackPanel>
        </Button>
        <Label x:Name="MS" Content="NEW SERVICE" HorizontalAlignment="Left" Margin="163,288,0,0" VerticalAlignment="Top" Width="202" Height="47" FontFamily="David" FontSize="22"/>

        <Button x:Name="ViewReport" Background="#EDEDED" HorizontalAlignment="Left" Margin="504,127,0,288" Width="151"  BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ViewReport_Click">
            <StackPanel>
                <Image Source="./Resources/ups.png" Height="149" Width="151"/>
            </StackPanel>
        </Button>
        <Label x:Name="Report" Content="UPDATE SERVICE" HorizontalAlignment="Left" Margin="504,289,0,0" VerticalAlignment="Top" Width="249" Height="52" FontSize="22" FontFamily="David"/>

        <Button x:Name="UpdatePass" Background="#EDEDED" Margin="304,340,366,78" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="UpdatePass_Click">
            <StackPanel>
                <Image Source="./Resources/views.png" Height="140" Width="158"/>
            </StackPanel>
        </Button>
        <Label x:Name="Password" Content="VIEW SERVICE" HorizontalAlignment="Left" Margin="304,494,0,0" VerticalAlignment="Top" Width="184" Height="37" FontFamily="David" FontSize="22"/>
        <Button x:Name="LogOut" Content="BACK" HorizontalAlignment="Left" Margin="693,41,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.452,-0.399" Height="37" FontFamily="David" FontSize="20" Click="LogOut_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="37" Margin="186,22,0,0" VerticalAlignment="Top" Width="415"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="68" Margin="176,10,0,0" VerticalAlignment="Top" Width="439"/>

    </Grid>
</Window>

