Stylo_Shoes_System/DeleteProduct.xaml

<Window x:Class="Stylo_Shoes_System.DeleteProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeleteProduct" Height="600" Width="850" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="./Resources/del.png" Margin="62,49,572,402" Canvas.ZIndex="1"/>
        <Image Source="./Resources/log1.jpg" Margin="-171,-10,-133,10"  />
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="842" RenderTransformOrigin="0.118,-0.036">
            <MenuItem Header="AddItem" Height="27" FontSize="16" Click="MenuItem_Click_1"></MenuItem>
            <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="1" Margin="5,0,10,0"/>
            <MenuItem Header="UpdateItem" FontSize="16" Click="MenuItem_Click_2" ></MenuItem>
            <MenuItem Header="DeleteItem" FontSize="16" ></MenuItem>
           
            <MenuItem Header="StockReport" FontSize="16" Click="MenuItem_Click_3"></MenuItem>
        </Menu>
        <Label Content="PRODUCT ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,263,0,0" Width="106" Height="32" FontSize="16" FontFamily="David"/>
        <Label Content="PRICE(BDT)" HorizontalAlignment="Left" Margin="105,319,0,0" VerticalAlignment="Top" Width="106" FontSize="16" FontFamily="David"/>
        <Label Content="CATEGORY" HorizontalAlignment="Left" Margin="104,366,0,0" VerticalAlignment="Top" Width="102" FontFamily="David" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="SIZE" HorizontalAlignment="Left" Margin="105,413,0,0" VerticalAlignment="Top" Width="106" FontFamily="David" FontSize="16"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="32" Margin="240,262,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" FontSize="14"/>
        <TextBox Name="price" HorizontalAlignment="Left" Height="32" Margin="240,313,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" FontSize="14"/>
        
        <Label Content="COLOR" HorizontalAlignment="Left" Margin="404,214,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="16" FontFamily="David"/>
        <Label Content="BRAND" HorizontalAlignment="Left" Margin="404,262,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="16" FontFamily="David"/>
        <Label Content="DATE OF ENTRY" HorizontalAlignment="Left" Margin="404,313,0,0" VerticalAlignment="Top" Width="159" Height="32" FontSize="16" FontFamily="David"/>

        <Button Content="DELETE ITEM" Name="add" HorizontalAlignment="Left" Margin="571,370,0,0" VerticalAlignment="Top" Width="119" Height="30" FontSize="18" Click="add_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="620,455,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.544,2.918" Height="30" FontSize="18" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Label Content="DELETE YOUR ITEM" HorizontalAlignment="Left" Margin="316,104,0,0" VerticalAlignment="Top" Width="367" Height="38" FontSize="28" FontFamily="David"/>

        <Label Content="SEARCH BY PID" HorizontalAlignment="Left" Margin="105,217,0,0" VerticalAlignment="Top" Width="130" FontSize="16" FontFamily="David"/>
        <Button Content="SEARCH" HorizontalAlignment="Left" Margin="240,214,0,0" VerticalAlignment="Top" Width="146" Height="32" FontSize="20" FontFamily="David" Click="Button_Click_1"/>
        
        <TextBox x:Name="category" HorizontalAlignment="Left" Height="32" Margin="240,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="size" HorizontalAlignment="Left" Height="32" Margin="240,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="color" HorizontalAlignment="Left" Height="32" Margin="544,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Height="32" Margin="544,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="brand" HorizontalAlignment="Left" Height="32" Margin="544,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.556,0.611"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="207,0,0,0" VerticalAlignment="Top" Width="89"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="333" Margin="87,186,0,0" VerticalAlignment="Top" Width="635"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="38" Margin="316,104,0,0" VerticalAlignment="Top" Width="278"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="67" Margin="304,90,0,0" VerticalAlignment="Top" Width="307"/>
    </Grid>
</Window>
