Stylo_Shoes_System/LoginWindow.xaml

<Window x:Class="Stylo_Shoes_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stylo-Point-of-Sale-System" Height="600" Width="850" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Canvas Name="mycanvas">
        <Label Canvas.Left="158" Canvas.Top="208" Width="168" Height="50" FontSize="24" FontFamily="David" BorderThickness="0" Content="USERNAME" RenderTransformOrigin="0.525,-0.806"/>
        <Label Canvas.Left="158" Canvas.Top="302" RenderTransformOrigin="2.401,2.818" Width="143" Height="50" FontSize="24" FontFamily="David" Content="PASSWORD"/>
        <TextBox x:Name="UserName" Height="35" Canvas.Left="331" TextWrapping="Wrap" Canvas.Top="208" Width="230" FontSize="18" GotFocus="UserName_GotFocus"/>
        <PasswordBox x:Name="Password" Height="35" PasswordChar="*" Width="230" Canvas.Left="331" Canvas.Top="302" FontSize="18" GotFocus="UserName_GotFocus"/>
        
            <Button Content="LOG IN" Height="37" VerticalAlignment="Top" FontSize="20" FontFamily="David" Click="Button_Click_1" Canvas.Left="612" Canvas.Top="366">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FF513B3B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
       
        <Label x:Name="MainHeading" Content="PLEASE LOG IN TO PROCEED" Canvas.Left="214" Canvas.Top="96" Width="545" Height="60" FontSize="24" FontFamily="David"/>
        <Button x:Name="Logout" Content="EXIT" Canvas.Left="682" Canvas.Top="54" Width="105" Height="37" FontFamily="David" FontSize="20" Click="Logout_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="ErrorBlock" Canvas.Left="382" TextWrapping="Wrap" Text="INCORRECT USERNAME OR PASSWORD" Canvas.Top="248" Height="49" Width="360" FontSize="16" FontFamily="David" Foreground="#FF131111"/>
        <Border BorderBrush="Black" BorderThickness="2" Height="60" Canvas.Left="214" Canvas.Top="83" Width="347"/>
        <Border BorderBrush="Black" BorderThickness="3" Height="85" Canvas.Left="196" Canvas.Top="71" Width="382"/>
        <Border BorderBrush="Black" BorderThickness="3" Height="260" Canvas.Left="145" Canvas.Top="178" Width="585"/>
    </Canvas>
</Window>
