Stylo_Shoes_System/Menu.xaml

<Window x:Class="Stylo_Shoes_System.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="600" Width="850" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="651*"/>
        </Grid.ColumnDefinitions>
        <Image Source="./Resources/log1.jpg" Margin="-10,0,-78,0" Grid.ColumnSpan="2" />
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="842" RenderTransformOrigin="0.118,-0.036" Grid.ColumnSpan="2">
                <MenuItem Header="AddItem" Height="27" FontSize="16" Click="MenuItem_Click_1"></MenuItem>
                <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="1" Margin="5,0,10,0"/>
                <MenuItem Header="UpdateItem" FontSize="16" Click="MenuItem_Click_2" ></MenuItem>
                <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="1" Margin="5,0,10,0"/>
                <MenuItem Header="DeleteItem" FontSize="16" Click="MenuItem_Click_3" ></MenuItem>
                <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="1" Margin="5,0,10,0"/>
                <MenuItem Header="StockReport" FontSize="16" Click="MenuItem_Click_4"></MenuItem>
         </Menu>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="473,59,0,0" VerticalAlignment="Top" Width="96" Height="30" FontSize="22" FontFamily="David" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.141"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>



    </Grid>
</Window>
