Stylo_Shoes_System/ReportMenu.xaml

<Window x:Class="Stylo_Shoes_System.ReportMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReportMenu"  Height="600" Width="850" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image Source="./Resources/log1.jpg" Margin="-171,-23,-133,0"  />
        <Label x:Name="Info" Content="WELCOME TO REPORT MENU" HorizontalAlignment="Left" Margin="229,26,0,0" VerticalAlignment="Top" Width="436" Height="56" FontFamily="David" FontSize="24"/>

        <Button x:Name="ManageStock" Background="#EDEDED" Margin="150,127,533,283" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ManageStock_Click">
            <StackPanel>
                <Image Source="./Resources/salrep.png" Height="140" Width="150"/>
            </StackPanel>
        </Button>
        <Label x:Name="MS" Content="SALES REPORT" HorizontalAlignment="Left" Margin="150,294,0,0" VerticalAlignment="Top" Width="202" Height="47" FontFamily="David" FontSize="22"/>

        <Button x:Name="ViewReport" Background="#EDEDED" HorizontalAlignment="Left" Margin="484,132,0,283" Width="150"  BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ViewReport_Click">
            <StackPanel>
                <Image Source="./Resources/serrep.png" Height="140" Width="150"/>
            </StackPanel>
        </Button>
        <Label x:Name="Report" Content="SERVICE REPORT" HorizontalAlignment="Left" Margin="470,294,0,0" VerticalAlignment="Top" Width="249" Height="52" FontSize="22" FontFamily="David"/>

        <Button x:Name="UpdatePass" Background="#EDEDED" Margin="296,340,374,78" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="UpdatePass_Click">
            <StackPanel>
                <Image Source="./Resources/stkrep.jpg" Height="140" Width="150"/>
            </StackPanel>
        </Button>
        <Label x:Name="Password" Content="STOCK REPORT" HorizontalAlignment="Left" Margin="296,494,0,0" VerticalAlignment="Top" Width="176" Height="37" FontFamily="David" FontSize="22"/>
        <Button x:Name="LogOut" Content="BACK" HorizontalAlignment="Left" Margin="707,22,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.452,-0.399" Height="37" FontFamily="David" FontSize="20" Click="LogOut_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="33" Margin="229,26,0,0" VerticalAlignment="Top" Width="352"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="59" Margin="220,10,0,0" VerticalAlignment="Top" Width="376"/>



    </Grid>
</Window>
