Stylo_Shoes_System/UpdateCustomerService.xaml

<Window x:Class="Stylo_Shoes_System.UpdateCustomerService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateCustomerService" Height="600" Width="850" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Right" Width="844">

        <Image Source="./Resources/log1.jpg" Margin="-169,-10,-135,0" Grid.RowSpan="2" RenderTransformOrigin="0.496,0.49"  />
        <Label Content="PRODUCT ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,90,0,0" Width="106" Height="32" FontSize="16" FontFamily="David"/>
        <Label Content="PRICE(BDT)" HorizontalAlignment="Left" Margin="81,127,0,0" VerticalAlignment="Top" Width="106" FontSize="16" FontFamily="David" Height="26"/>
        <Label Content="CATEGORY" HorizontalAlignment="Left" Margin="81,172,0,0" VerticalAlignment="Top" Width="102" FontFamily="David" FontSize="16" RenderTransformOrigin="0.5,0.5" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.123"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="SIZE" HorizontalAlignment="Left" Margin="81,209,0,0" VerticalAlignment="Top" Width="106" FontFamily="David" FontSize="16" Height="26"/>
        <TextBox Name="id" HorizontalAlignment="Left" Height="32" Margin="226,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" FontSize="14"/>
        <TextBox Name="price" HorizontalAlignment="Left" Height="32" Margin="226,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="146" FontSize="14"/>

        <Label Content="COLOR" HorizontalAlignment="Left" Margin="81,243,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="16" FontFamily="David"/>
        <Label Content="BRAND" HorizontalAlignment="Left" Margin="81,286,0,0" VerticalAlignment="Top" Width="135" Height="32" FontSize="16" FontFamily="David"/>
        <Label Content="PURCHASE DATE" HorizontalAlignment="Left" Margin="421,171,0,0" VerticalAlignment="Top" Width="169" Height="32" FontSize="16" FontFamily="David"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="504,372,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.544,2.918" Height="30" FontSize="18" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Label Content="UPDATE CUSTOMER SERVICE" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="367" Height="38" FontSize="22" FontFamily="David"/>

        <Label Content="SEARCH BY PID" HorizontalAlignment="Left" Margin="81,59,0,0" VerticalAlignment="Top" Width="130" FontSize="16" FontFamily="David" Height="26"/>
        <Button Content="SEARCH" HorizontalAlignment="Left" Margin="226,53,0,0" VerticalAlignment="Top" Width="146" Height="32" FontSize="20" FontFamily="David" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBox x:Name="category" HorizontalAlignment="Left" Height="32" Margin="226,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="size" HorizontalAlignment="Left" Height="32" Margin="226,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.472,-0.852"/>
        <TextBox x:Name="color" HorizontalAlignment="Left" Height="32" Margin="226,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="brand" HorizontalAlignment="Left" Height="32" Margin="226,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.556,0.611"/>
        <Button Content="UPDATE SERVICE" HorizontalAlignment="Left" Margin="595,370,0,0" VerticalAlignment="Top" Width="146" Height="32" FontFamily="David" FontSize="16" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="595,166,0,0" VerticalAlignment="Top" Width="146" Height="32"/>
        <Label Content="CUSTOMER NAME" HorizontalAlignment="Left" Margin="421,59,0,0" VerticalAlignment="Top" Width="169" FontFamily="David" FontSize="16"/>
        <TextBox Name="cust" HorizontalAlignment="Left" Height="32" Margin="595,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label  Content="ADDRESS" HorizontalAlignment="Left" Margin="421,96,0,0" VerticalAlignment="Top" Width="139" FontFamily="David" FontSize="16"/>
        <TextBox Name="addr" HorizontalAlignment="Left" Height="32" Margin="595,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="PHONE" HorizontalAlignment="Left" Margin="421,133,0,0" VerticalAlignment="Top" Width="139" FontFamily="David" FontSize="16"/>
        <TextBox Name="pho" HorizontalAlignment="Left" Height="32" Margin="595,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="SERVICE DATE" HorizontalAlignment="Left" Margin="421,208,0,0" VerticalAlignment="Top" Width="139" FontFamily="David" FontSize="16"/>
        <DatePicker Name="date2" HorizontalAlignment="Left" Margin="595,203,0,0" VerticalAlignment="Top" Width="146" Height="32"/>
        <Label Content="RETURN DATE" HorizontalAlignment="Left" Margin="421,243,0,0" VerticalAlignment="Top" Width="139" Height="32" FontFamily="David" FontSize="16"/>
        <DatePicker Name="date3" HorizontalAlignment="Left" Margin="595,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,-0.375" Width="146" Height="32"/>
        <Label Content="SERVICE CHARGE" HorizontalAlignment="Left" Margin="421,286,0,0" VerticalAlignment="Top" Width="153" FontFamily="David" FontSize="16"/>
        <TextBox Name="chg" HorizontalAlignment="Left" Height="32" Margin="595,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="38" Margin="303,10,0,0" VerticalAlignment="Top" Width="326"/>

    </Grid>
</Window>


