Stylo_Shoes_System/UserPanel.xaml

<Window x:Class="Stylo_Shoes_System.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserPanel" Height="600" Width="850" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image Source="./Resources/log1.jpg" Margin="-170,-33,-134,0"  />
        <Label x:Name="Info" Content="WELCOME TO USERPANEL" HorizontalAlignment="Left" Margin="229,26,0,0" VerticalAlignment="Top" Width="436" Height="56" FontFamily="David" FontSize="24"/>

        <Button x:Name="ManageStock" Background="#EDEDED" Margin="150,127,533,283" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ManageStock_Click">
            <StackPanel>
                <Image Source="./Resources/salescus.png" Height="140" Width="150"/>
            </StackPanel>
        </Button>
        <Label x:Name="MS" Content="NEW SALES" HorizontalAlignment="Left" Margin="164,294,0,0" VerticalAlignment="Top" Width="202" Height="47" FontFamily="David" FontSize="22"/>

        <Button x:Name="ViewReport" Background="#EDEDED" HorizontalAlignment="Left" Margin="484,132,0,283" Width="150"  BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ViewReport_Click">
            <StackPanel>
                <Image Source="./Resources/cusservice.png" Height="140" Width="150"/>
            </StackPanel>
        </Button>
        <Label x:Name="Report" Content="CUSTOMER SERVICE" HorizontalAlignment="Left" Margin="456,294,0,0" VerticalAlignment="Top" Width="249" Height="52" FontSize="22" FontFamily="David"/>

        <Button x:Name="UpdatePass" Background="#EDEDED" Margin="307,335,363,83" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="UpdatePass_Click">
            <StackPanel>
                <Image Source="./Resources/newrep.png" Height="140" Width="150"/>
            </StackPanel>
        </Button>
        <Label x:Name="Password" Content="REPORTS" HorizontalAlignment="Left" Margin="334,494,0,0" VerticalAlignment="Top" Width="130" Height="37" FontFamily="David" FontSize="22" RenderTransformOrigin="0.585,0.527"/>
        <Button x:Name="LogOut" Content="LOGOUT" HorizontalAlignment="Left" Margin="650,22,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="0.452,-0.399" Height="37" FontFamily="David" FontSize="20" Click="LogOut_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF513B3B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="37" Margin="229,22,0,0" VerticalAlignment="Top" Width="312"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="72" Margin="214,10,0,0" VerticalAlignment="Top" Width="343"/>



    </Grid>
</Window>
